{
  "name": "cypressautomationframework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runTestWithAllureReport": "bash runTest.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^13.10.0",
    "cypress-downloadfile": "^1.2.4",
    "cypress-xpath": "^2.0.1"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "allure-commandline": "^2.30.0",
    "cypress-file-upload": "^5.0.8",
    "dotenv": "^16.4.5",
    "esbuild": "^0.19.0",
    "mocha-allure-reporter": "^1.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/api/step_definitions/**/*.{js,ts}",
      "cypress/support/step_definitions/**/*.{js,ts}"
    ],
    "filterSpecs": true,
    "omitFiltered": true
  }
}
